<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.3</Version>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>d4n3436</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/d4n3436/GScraper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/d4n3436/GScraper</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<IsTrimmable>true</IsTrimmable>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>gscraper;scraping;web-scraping;google;google-images;duckduckgo;brave</PackageTags>
    <Description>A collection of search engine image scrapers (Google Images, DuckDuckGo and Brave).</Description>
    <PackageReleaseNotes>https://github.com/d4n3436/GScraper/releases</PackageReleaseNotes>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
