# GScraper

src/GScraper/: GScraper.csproj
src/GScraper/DuckDuckGo/: DuckDuckGoScraper.cs
src/GScraper/Google/: GoogleScraper.cs
